[Resolve]
DNS=1.0.0.1 1.1.1.1
FallbackDNS=208.67.222.222
#Domains=
LLMNR=no
#MulticastDNS=yes
DNSSEC=no
#DNSSEC=allow-downgrade
DNSOverTLS=opportunistic
Cache=yes
DNSStubListener=udp
ReadEtcHosts=yes
