# Solve color issues in vim
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# It's a bit tricky to switch onto 0
set -g base-index 1
setw -g pane-base-index 1

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Pane resize (key may repeat)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Get a notification message on the bottom status bar if any activity is
# going on in other window
setw -g monitor-activity on
set -g visual-activity on

# Act like vi in copy mode
setw -g mode-keys vi
# y and p as in vim: enter to copy mode to work with the window's history
# q to exit the mode
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
# Enable mouse to copy: use Shift to temporary disable the option
set -g mouse on

# Rename window with Ctrl+b+r (or Ctrl+b+,)
bind-key r command-prompt -I "#W" "rename-window '%%'"

# Turn on window title
set-option -g set-titles on
set-option -g focus-events on
# Show window number, program name and program activity in title
# #T = standard window title (last command, see ~/.bash_profile)
# #I = index of window
# #h = short hostname
# #S = session name
# #W = tmux window name
set-option -g set-titles-string '[#S:#I.#P #W]@#h'
# Auto update title
set-window-option -g automatic-rename on

# Don't wrap searches; it's super confusing given tmux's reverse-ordering of
# position info in copy mode.
set-option -w -g wrap-search off
