Section "InputClass"
    Identifier "devname"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "true"
    Option "Middle Emulation" "true"
    Option "PalmDetection" "True"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0"
EndSection
